 
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Alumini | CVRCE</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
        rel="stylesheet"
      />
      <style>
        .dropdown1
        {
            position: relative;
            
        }
        .btn
        {
            background-color: rgb(84, 167, 239);
            border-radius: 5px;
            color: black;
            padding: 10px;
            border:none;
            margin-top: 40px;
            margin-left: 40px;
            text-align: center;
            cursor: pointer;
        }
    .dropdown-content1 {
    display: none;
    margin-left: 30px;
    position: absolute;
    background-color: rgb(35, 146, 73);
    min-width: 107px;
    box-shadow: 0px 8px 16px 0px rgb(rgb(179, 201, 244), rgb(196, 241, 196), rgb(153, 153, 237));
    z-index: 1;
    color: black;
    border-radius: 5px}
        .dropdown-content1 a
        {
            text-decoration: none;
            display: block;
            color: black;
            padding:10px 10px;
        }
        .dropdown-content1 a:hover{
            background-color: #f1f1f1;
        }

        .dropdown1:hover .dropdown-content1{
            display: block;
        }
        .dropdown1:hover .btn{
            background-color: darkgray;
        }

        .carrerRes
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="topbar">
          <h1 class="light-300" style="background-color: black">
            Alumini &nbsp; Association
          </h1>
          <img src="cvrlogo.jpg" alt="cvrlogo" width="8%" height="20%" />
  
          <div class="navbar">
             
              <ul>
                <div class="dropdown">
                  <p><span class="dropbtn">Home</span></p>
                  <div class="dropdown-content">
                    <a href="index.html">Home</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">About</button>
                  <div class="dropdown-content">
                    <a href="About.html">About us</a>
                    <a href="OurTeam.html">Our Team</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">Alumini &nbsp;Interaction</button>
                  <div class="dropdown-content">
                    <a href="AluminiInteraction.html"> Former Scholars</a>
                    <a href="MOu.html">MoU </a>
                    <a href="TechTalks.html"> Tech sphere</a>
                    <a href="Expo.html">Expo</a>
                    <a href="CampusDrives.html">CampusDrives</a>
                  </div>
                </div>
  
                <div class="dropdown">
                  <button class="dropbtn">Gallery</button>
                  <div class="dropdown-content">
                    <a href="Gallery.html">Gallery</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">Alumini Club</button>
                  <div class="dropdown-content">
                    <a href="AluminiClub.html">Alumini Club</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">Gatherings</button>
                  <div class="dropdown-content">
                    <a href="Overseas.html">Overseas</a>
                    <a href="Oncampus.html">On Campus </a>
                  </div>
                </div>
  
                <div class="dropdown">
                  <button class="dropbtn">Wall of Frames</button>
                  <div class="dropdown-content">
                    <a href="Wallofframes.html">Wall Of Frames</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">Alumini Awards</button>
                  <div class="dropdown-content">
                    <a href="AluminiAwards.html">Alumini Awards</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">Login </button>
                  <div class="dropdown-content">
                    <a href="Login.html">Login</a>
                    <a href="NewAdmin.html">NewAdmin</a>
                    <a href="NewStaff.html">NewStaff</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">Contacts</button>
                  <div class="dropdown-content">
                    <a href="Contacts.html">Contacts</a>
                  </div>
                </div>
              </ul>
             
          </div>
        </div>
        <h2 style="text-align: center;">Carrer Resources</h2>
          
        <div class="CarrerRes">
                  <div class="dropdown1">
               <button class="btn">Job Board</button>
               <div class="dropdown-content1">
                <a href="https://linkedin.com">Linkedin</a>
                <a href="https://indeed.com">Indeed</a>
               </div>

             </div>
             <div class="dropdown1">
                <button class="btn">Career Development Workshops</button>
                <div class="dropdown-content1">
                 <a href="https://coursera.com">Coursera</a>
                 <a href="https://udemy.com">Udemy</a>
                </div>
 
              </div>
              <div class="dropdown1">
                <button class="btn">Resume Writing Services</button>
                <div class="dropdown-content1">
                 <a href="https://www.topresume.com/">TopResume</a>
                 <a href="https://resumegenius.com">ResumeGenius</a>
                </div>
                </div>
                <div class="dropdown1">
                    <button class="btn">Job Fairs and Networking Events</button>
                    <div class="dropdown-content1">
                     <a href="https://www.eventbrite.com/">Eventbrite</a>
                     <a href="https://meetup.com.com">Meetup</a>
                    </div>
                    </div>
                    <div class="dropdown1">
                        <button class="btn">Industry-Specific Resources</button>
                        <div class="dropdown-content1">
                         <a href="https://www.github.com/">Github(for Tech Industry)</a>
                         <a href="https://bloomberg.com">Bloomberg(for finance industry)</a>
                        </div>
                        </div>
                        <div class="dropdown1">
                            <button class="btn">Interview Preparation Resources</button>
                            <div class="dropdown-content1">
                             <a href="https://www.glassdoor.com/">Glassdoor</a>
                             <a href="https://interviewbit.com">InterviewBit </a>
                            </div>
                            </div>
                


        </div>





   </div>
    </body>
  </html>